[gd_scene format=3 uid="uid://jm15nx604ldp"]

[ext_resource type="Script" uid="uid://cty1st1sbj4cc" path="res://scripts/hud.gd" id="1_s3k51"]

[node name="HUD" type="CanvasLayer" unique_id=97406409]
script = ExtResource("1_s3k51")

[node name="Label" type="Label" parent="." unique_id=736608323]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "Moedas: 0"
